<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Manage Products</title>
<link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}"/>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(23, 191, 29, 0.635);
  max-width: 300px;
  margin: 10px;
  text-align: center;
  font-family: 'Lucida Sans';
  display:inline-block;
  width:300px;
  height:300px;
}
.price {
  
  font-size: 22px;
}
.a1 {
  border:none;
  padding: 12px; 
  text-align: center;
  width : 100%;
  font-size: 18px;
  background-color:skyblue;
}

a
{
  text-decoration: none;
  color:red;
 
}
a:hover {
  opacity: 0.7;
  color:green;
  
  font-family: 'Times New Roman', Times, serif;
}
.card:hover{
  background-color:skyblue;
}
.nav-link
{
   font-size:20px;
}

body{
  background-image: url("https://wallpaperaccess.com/full/804857.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  
}
</style>
</head>
<body>
<form><div class="container-fluid text-center">
<div style="background-color: gray;  "><h2>FITX</h2></div>
<div th:if="${message}" class="alert alert-success text-center">
[[${message}]]
</div>
<nav class="navbar navbar-expand bg-secondary navbar-dark">
  <div class="container-fluid">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link active" href="#"></a>
      </li>
     <li class="nav-item">
        <a class="nav-link" href="/">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" th:href="@{/admin/prod/new}">Add New Equipments</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/logout">Logout</a>
      </li>
    </ul>
  </div>
</nav>
<div class="card" th:each="prod:${listprod}">
   <h5>[[${prod.id}]]</h5>
  <h1>[[${prod.productname}]]</h1>
  <p >[[${prod.price}]]</p>
  <p>[[${prod.description}]]</p>
  <button class="a1"><a th:href="@{'/admin/prod/edit/' + ${prod.id}}">Edit</a></button>
  <button class="a1"><a th:href="@{'/admin/prod/delete/' + ${prod.id}}">Delete</a></button>
</div>
</div></form>
</body>
</html>